# IS-projects

Examen 02 IS/Examen01_B93082/src/Domain/: Examen01_B93082.Domain.csproj
Examen 02 IS/Examen01_B93082/src/Domain/Autores/Entities/: Autor.cs
Examen 02 IS/Examen01_B93082/src/Domain/Autores/Repositories/: IAutorRepository.cs
Examen 02 IS/Examen01_B93082/src/Domain/Coordinadores/Entities/: Coordinador.cs
Examen 02 IS/Examen01_B93082/src/Domain/Coordinadores/Repositories/: ICoordinadorRepository.cs
Examen 02 IS/Examen01_B93082/src/Domain/Core/Repositories/: IUnitOfWork.cs
Examen 02 IS/Examen01_B93082/src/Domain/GruposInvestigacion/Entities/: GrupoInvestigacion.cs
Examen 02 IS/Examen01_B93082/src/Domain/GruposInvestigacion/Repositories/: IGrupoInvestigacionRepository.cs
Examen 02 IS/Examen01_B93082/src/Domain/Investigadores/Entities/: Investigador.cs
Examen 02 IS/Examen01_B93082/src/Domain/Investigadores/Repositories/: IInvestigadorRepository.cs
Examen 02 IS/Examen01_B93082/src/Domain/ParticipanGrupoInvestigacion/Entities/: ParticipaGrupoInvestigacion.cs
Examen 02 IS/Examen01_B93082/src/Domain/ParticipanGrupoInvestigacion/Repositories/: IParticipaGrupoInvestigacionRepository.cs
Examen 02 IS/Examen01_B93082/src/Infrastructure/: DependencyInjection.cs  Examen01_B93082.Infrastructure.csproj
Examen 02 IS/Examen01_B93082/src/Infrastructure/Autores/: AutoresDbContext.cs
Examen 02 IS/Examen01_B93082/src/Infrastructure/Autores/EntityMappings/: AutoresMap.cs
Examen 02 IS/Examen01_B93082/src/Infrastructure/Autores/Repositories/: AutorRepository.cs
Examen 02 IS/Examen01_B93082/src/Infrastructure/Coordinadores/: CoordinadoresDbContext.cs
Examen 02 IS/Examen01_B93082/src/Infrastructure/Coordinadores/EntityMappings/: CoordinadoresMap.cs
Examen 02 IS/Examen01_B93082/src/Infrastructure/Coordinadores/Repositories/: CoordinadorRepository.cs
Examen 02 IS/Examen01_B93082/src/Infrastructure/Core/: ApplicationDbContext.cs
Examen 02 IS/Examen01_B93082/src/Infrastructure/GruposInvestigacion/: GrupoInvestigacionDbContext.cs
Examen 02 IS/Examen01_B93082/src/Infrastructure/GruposInvestigacion/EntityMappings/: GrupoInvestigadoresMap.cs
Examen 02 IS/Examen01_B93082/src/Infrastructure/GruposInvestigacion/Repositories/: GrupoInvestigacionRepository.cs
Examen 02 IS/Examen01_B93082/src/Infrastructure/Investigadores/: InvestigadoresDbContext.cs
Examen 02 IS/Examen01_B93082/src/Infrastructure/Investigadores/EntityMappings/: InvestigadoresMap.cs
Examen 02 IS/Examen01_B93082/src/Infrastructure/ParticipanGrupoInvestigacion/: ParticipaGrupoInvestigacionDbContext.cs
Examen 02 IS/Examen01_B93082/src/Presentation/: Examen01_B93082.Presentation.csproj  _Imports.razor
Examen 02 IS/Examen01_B93082/src/Presentation/Layout/: NavMenu.razor
Examen 02 IS/Examen01_B93082/src/Presentation/Pages/: AgregarCoordinador.razor  AgregarGrupo.razor  AgregarInvestigador.razor  EditarGrupo.razor  EliminarGrupo.razor  GrupoInvestigaciones.razor  PresentationIndex.razor  VerCoordinadores.razor  VerInvestigadores.razor
Examen 02 IS/Examen01_B93082/src/Server/: App.razor  Examen01_B93082.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Examen 02 IS/Examen01_B93082/src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Examen 02 IS/Examen01_B93082/src/Server/Properties/: launchSettings.json
Lab 02/SeleniumIDE/: PruebaPaises.side  (+1 more)
(+184 files in other folders)
