<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7828f8c1b0a414abf24c319c19f83d7" Name="Diagram1">
        <EntityTypeShape EntityType="ECCI_IS_Lab01_DatosModel1.C__RefactorLog" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECCI_IS_Lab01_DatosModel1.Curso" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECCI_IS_Lab01_DatosModel1.Estudiante" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECCI_IS_Lab01_DatosModel1.Matricula" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ECCI_IS_Lab01_DatosModel1.FK_dbo_Matricula_dbo_Curso_CursoID" ManuallyRouted="false" />
        <AssociationConnector Association="ECCI_IS_Lab01_DatosModel1.FK_dbo_Matricula_dbo_Estudiante_EstudianteID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECCI_IS_Lab01_DatosModel1.VistaMatricula" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ECCI_IS_Lab01_DatosModel1.Departamento" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>